{
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "pilatesfy.com"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://www.pilatesfy.com/$1"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
